@use '../../styles.scss' as *;

.game-container {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;

  @media (min-width: $breakpoint-desktop) {
    display: grid;
    grid-template-areas:
      "lives-timer lives-timer"
      "operation operation"
      "answers answers"
      "score score";
    grid-template-rows: auto auto 1fr auto;
    gap: 1rem;
    padding: 2rem;
  }
}

.lives-timer {
  grid-area: lives-timer;
  display: flex;
  align-items: center;
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  justify-content: space-between;
  flex-direction: row;

  @media (max-width: $breakpoint-mobile) {
    flex-direction: column;
    top: 5rem;
    gap: 0.5rem;
    position: relative;
    align-items: center;
  }
}

.lives {
  color: $text-color;
  font-family: $font-family;
  font-size: $font-size-base;
  background: $warning-color;
  padding: 10px 20px;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: 12rem;
  margin-top: 1.5rem;

  @media (max-width: $breakpoint-mobile) {
    margin-right: 0;
    padding: 5px 10px;
    font-size: $font-size-small;
    margin-top: 0;
  }
  @media (max-width: $breakpoint-tablet) {
    margin-right: 6rem;
    padding: 8px 15px;
    font-size: 1.25rem;
  }
}

.circle-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, $success-color 0%, transparent 70%);
  border-radius: 50%;
  z-index: -1;

  @media (max-width: $breakpoint-mobile) {
    width: 200px;
    height: 200px;
  }
  @media (max-width: $breakpoint-tablet) {
    width: 300px;
    height: 300px;
  }
}

app-operation {
  grid-area: operation;
  width: 100%;
  display: flex;
  justify-content: center;
}

app-answer-options {
  grid-area: answers;
  width: 100%;
  display: flex;
  justify-content: center;
}

.score {
  grid-area: score;
  color: $accent-color;
  font-family: $font-family;
  font-size: $font-size-base;
  margin-top: 20px;

  @media (max-width: $breakpoint-mobile) {
    font-size: $font-size-small;
    margin-top: 10px;
  }
}